<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ann_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="350dp"
            android:text="Please login first.."
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"/>
    </LinearLayout>


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="124dp"
                    android:layout_height="93dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toStartOf="@+id/linLayout2"
                    android:layout_toLeftOf="@+id/linLayout2"
                    android:src="@drawable/logo_perto" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="264dp"
                android:layout_height="match_parent"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/username_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/display_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Fullname"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/display_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/display_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="6dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ediit"
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/blue"
                android:padding="12dp"
                android:text="EDIT" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/blue"
                android:text="Log OUT" />


        </LinearLayout>

        <TextView
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mes Annonces :"
            android:textColor="@color/blue"
            android:layout_marginLeft="15dp"
            android:textStyle="bold|italic"

            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rycycler_home"
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_height="444dp"
            android:background="@color/blue">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</ScrollView>




</LinearLayout>

