<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:backgroundTint="@color/grey"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:outlineSpotShadowColor="@color/black">
        <ImageView
            android:layout_width="350dp"
            android:layout_centerHorizontal="true"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:layout_centerHorizontal="true"

            android:text="Titre de l`anonce"
            android:textSize="25dp"
            android:layout_below="@id/img1"
            android:textStyle="bold"
            android:textColor="#000"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:text="Laayoune"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_below="@id/txt1"
            android:textColor="#000"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt3"
            android:text="demande"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:layout_below="@id/txt2"
            android:textColor="#000"

            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt34"
            android:text="demande"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:layout_below="@id/txt3"
            android:textColor="#000">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_edit"
                android:id="@+id/btn_edt"
                android:layout_marginRight="100dp"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_trash"
                android:id="@+id/btn_delet"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>